# CQUPT_Assistant

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/CQUPT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CQUPT/: MainActivity.java
app/src/main/java/com/example/CQUPT/adapter/: CourseAdapter.java  CourseSuccessAdapter.java
app/src/main/java/com/example/CQUPT/ai/: AIManager.java
app/src/main/java/com/example/CQUPT/api/: AiSummaryResponse.java  CourseData.java  CourseSchedule.java  NewsApiService.java  NewsDetailResponse.java  NewsResponse.java  RetrofitClient.java  TimetableApiService.java  TimetableResponse.java
app/src/main/java/com/example/CQUPT/model/: Course.java
app/src/main/java/com/example/CQUPT/ui/: HttpUtil.java
app/src/main/java/com/example/CQUPT/ui/about/: AboutFragment.java
app/src/main/java/com/example/CQUPT/ui/ai/: AISettingsFragment.java
app/src/main/java/com/example/CQUPT/ui/course/: CourseSelectionFragment.java
app/src/main/java/com/example/CQUPT/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/CQUPT/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/CQUPT/ui/login/: LoginFragment.java  LoginWebViewActivity.java  NetworkUtils.java
app/src/main/java/com/example/CQUPT/utils/: AppUsageInfo.java  AppUsageManager.java  HttpUtil.java  KeyboardUtils.java  UsageWarningDialog.java
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  bg_week_indicator.xml  ic_calendar.xml  ic_menu_course.xml  ic_menu_export.xml  ic_menu_news.xml  ic_menu_schedule.xml  ic_share.xml  ic_warning.xml  login_gradient_background.xml  nav_header_background.xml
app/src/main/res/layout/: activity_app_notification_settings.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_course_detail.xml  dialog_usage_warning.xml  fragment_about.xml  fragment_classes.xml  fragment_course_selection.xml  fragment_gallery.xml  fragment_load_classes.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_settings.xml  item_app.xml  item_course.xml  item_news.xml  item_success_course.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ai_preferences.xml
app/src/test/java/com/example/CQUPT/: ExampleUnitTest.java
(+15 files in other folders)
