<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_schedule"
            android:title="课表" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_export"
            android:title="导出课表" />
        <item
            android:id="@+id/nav_network"
            android:icon="@drawable/ic_menu_network"
            android:title="校园网登录" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="校园公告" />
        <item
            android:id="@+id/nav_course_selection"
            android:icon="@drawable/ic_menu_course"
            android:title="抢课" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/settingsFragment"
                android:icon="@drawable/baseline_settings_24"
                android:title="设置" />
            <item
                android:id="@+id/aboutFragment"
                android:icon="@drawable/baseline_info_24"
                android:title="关于作者" />
        </menu>
    </item>
</menu>